<!--Skip to content-->
<!--Features-->
<!--Platform-->
<!--Business-->
<!--Explore-->
<!--Pricing-->

<!--Search-->

<!--Sign in-->
<!--Sign up-->
<!--394 7,905 7,802 wesbos/JavaScript30-->
<!--Code  Pull requests 2  Projects 0  Insights-->
<!--Join GitHub today-->
<!--GitHub is home to over 28 million developers working together to host and review code, manage projects, and build software together.-->

<!--JavaScript30/10 - Hold Shift and Check Checkboxes/index-START.html-->
<!--683e358  on 12 Jan-->
<!--@ElaMoscicka ElaMoscicka corrected 2 typos-->
<!--@wesbos @claudiopro @apopitich @ElaMoscicka-->

<!--105 lines (91 sloc)  2.12 KB-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
<style>
    html {
        font-family: sans-serif;
        background: #ffc600;
    }

    .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
        border-bottom: 0;
    }

    input:checked + p {
        background: #F9F9F9;
        text-decoration: line-through;
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: 'helvetica neue';
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #D1E2FF;
    }
</style>
<!--
The following is a common layout you would see in an email client.
When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
-->
<div class="inbox">
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>This is an inbox layout.</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Check one item</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Hold down your Shift key</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Check a lower item</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Try do it without any libraries</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Just regular JavaScript</p>
    </div>
    <div class="item">
        <input class="input-item" type="checkbox">
        <p>Good Luck!</p>
    </div>
    <div class="item">
        <input class="input-item" id="last" type="checkbox">
        <p>Don't forget to tweet your result!</p>
    </div>
</div>

<script>


    const arr = Array.from(document.getElementsByClassName('input-item'));


    arr.forEach(function (input) {
        input.onclick = function () {
            check(input);

        };
    });

    function check(input) {
        debugger;
        if (input.checked === true) {
            var startIndex = arr.indexOf(input);

            var endIndex = null;
            if (startIndex !== -1) {
                arr.forEach(function (x) {
                    if(x.checked === true && x !== input){
                        endIndex = arr.indexOf(x);
                    }
                });

                if (endIndex !== null){
                    if (startIndex < endIndex){
                        var i = startIndex;
                        for(i; i < endIndex; i++){
                            arr[i].checked = true;
                        }
                    }else {
                        var i = endIndex;
                        for(i; i < startIndex; i++){
                            arr[i].checked = true;
                        }
                    }



                }



            }

            /*ок давай так потом поймеш

            ну ты ж перебираешь массив и ищеш нажатый но это может быть тот же на который ты нажала а тебе надо найти какой то кроме этого
            дальше давай
            чекай все в промежутке от старт до енд
            */
        } else {
            console.log('false');
        }
    }


</script>
</body>
</html>
<!--© 2018 GitHub, Inc.-->
<!--Terms-->
<!--Privacy-->
<!--Security-->
<!--Status-->
<!--Help-->
<!--Contact GitHub-->
<!--API-->
<!--Training-->
<!--Shop-->
<!--Blog-->
<!--About-->
<!--Press h to open a hovercard with more details.-->