<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>
<style>
    .clock{
        position: relative;
        width: 171px;
        height: 171px;
        -webkit-border-radius: 50% 50%;
        -moz-border-radius: 50% 50%;
        border-radius: 50% 50%;
        border: 7px solid black;
        margin: 0 auto;

    }
    .hand {
        width: 40%;
        height: 5px;
        color: black;
        position: absolute;
        background: black;
        top: 47%;
        left: 10%;
        transform-origin: 100%;
        transform: rotate(90deg);/*сюда передаётся функция*/
        transition: all 0.05s;
        transition-timing-function: ease-in-out;/*cubic-bezier(0.42,0,0.58,1).*/
    }
</style>
<script>
   /*1.создаём функцию setDate;
     2.вызываем через метод setInterval(setDate, 1000);функция будет вызываться с интервалом 1000
     В теле функции:

     1.1.вывести текущую дату, время;
     1.2.getSeconds(берём только секунды);
     1.3.делаем расчет;
     1.4.записываем функцию rotate()*/


    var secondHand = document.querySelector('.second-hand');
    var minHand = document.querySelector('.min-hand');
    var hourHand = document.querySelector('.hour-hand');


    function setDate(){
        var now = new Date();//выводит дату время(час,минуты,секунды текущие)
        var seconds = now.getSeconds(); /*берёт только секунды*/
        var secondsDegrees = ((seconds / 60)*360)+90;

        secondHand.style.transform = 'rotate(' + secondsDegrees + 'deg)';//'rotate(${secondsDegrees}deg)';

        var min = now.getMinutes();
        var minutsDegrees = ((min / 60)*360)+90;

        minHand.style.transform = 'rotate(' + minutsDegrees + 'deg)';

        var hour = now.getHours();
        var hourDegrees = ((hour / 12)*360)+90;

        hourHand.style.transform = 'rotate(' + hourDegrees + 'deg)';

    }
    setInterval(setDate, 1000);
</script>
</body>
</html>


